server {
	listen ${NGINX_PORT} default;
	server_name ${NGINX_HOST};
	root ${NGINX_ROOT_DIR};
	index index.php;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php$args;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	access_log off;
	error_log  /var/log/nginx/${NGINX_ERROR_LOG} error;

	client_max_body_size 15m;
	server_tokens off;

	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;


	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
		sendfile on;
		expires 365d;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
	}

	location ~ /\.ht {
		deny all;
	}
}
